'''
10162 - 전자레인지
전자레인지의 A버튼이 5분, B버튼이 1분, C버튼이 10초 동작시간을 더해준다고 할 때,
T초를 입력받으면 T초를 만들기 위해 각 버튼을 최소 몇번 눌려야 하는지 출력해야 하는 문제

단순한 그리디 알고리즘 문제여서 나머지 계산을 활용해 쉽게 풀 수 있었다.
단, 시간 T가 10의 배수가 아니라면 주어진 버튼으로 T초를 만들 수 없으므로 -1을 출력한다.
'''

import sys

a, b, c = 300, 60, 10

t = int(sys.stdin.readline())

if t % 10 != 0:
    print(-1)
else:
    print(t // a, (t%a) // b, ((t%a)%b) // c)
