'''
14652 - 나는 행복합니다~
n*m 크기의 관중석이 있고,
자리의 좌표가 (0,0)일 때 자리 번호가 0, (n-1,m-1)일 때 자리 번호가 n*m-1라고 할 때,
n, m, 자리 번호를 순서대로 입력받고 자리의 좌표를 출력해야 하는 문제
'''

import sys

a, b, c = map(int, input().split())

print(c // b, c % b)
