'''
15727 - 조별과제를 하려는데 조장이 사라졌다
현재 위치와 민건이의 집까지의 거리 L이 주어지고,
성우는 1분에 1에서 5까지의 거리를 이동할 수 있을 때,
최소 몇분만에 민건이를 찾을 수 있는지 출력해야 하는 문제

5로 나눴을 때 나머지가 0이면 L//5가 되고,
나머지가 1 이상이면 나머지 거리의 시간 1분을 더해 (L//5 + 1)이 된다.
'''

import sys

l = int(sys.stdin.readline())

if l % 5 == 0:
    print(l // 5)
else:
    print(l // 5 + 1)
