'''
2475 - 검증수
고유번호의 첫 5자리 숫자(0~9)를 입력받고 검증수를 출력하는 문제

검증수는 첫 5자리 숫자의 제곱의 합을 10으로 나눈 나머지의 값을 의미한다.
'''

import sys

a, b, c, d, e = map(int, sys.stdin.readline().split())

print(((a**2 + b**2 + c**2 + d**2 + e**2) % 10))
