'''
2480 - 주사위 세개
주사위 3개를 던졌을 때,
같은 눈이 3개가 나오면 10000원+(같은 눈)*1000원의 상금을,
같은 눈이 2개만 나오는 경우에는 1000원+(같은 눈)*100원의 상금을,
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)*100원의 상금을 받게 된다고 할 때,
주사위 세 개의 눈을 입력받고, 상금을 출력해야 하는 문제

주사위의 눈이 모두 같을 때는 그 수의 1000배 + 10000을 출력하면 된다.

주사위의 눈이 두 개만 같을 때,
입력받은 수를 정렬했을 때 두 번째로 큰 수가 같은 눈의 수가 되므로
그 수의 100배 + 1000을 출력하면 된다.

주사위의 눈이 모두 다를 때
그 중 가장 큰 수의 100배를 출력하면 된다.
'''

import sys

a, b, c = map(int, sys.stdin.readline().split())

if a == b == c:
    print(10000 + a*1000)
elif a == b or a == c or b == c:
    s = []
    s.append(a)
    s.append(b)
    s.append(c)
    s.sort()
    print(1000 + s[1]*100)
else:
    s = []
    s.append(a)
    s.append(b)
    s.append(c)
    print(max(s) * 100)
