'''
2525 - 오븐 시계
현재 시각을 첫째 줄에서 입력받고,
요리하는 데 필요한 시간을 둘째 줄에서 입력받은 뒤,
요리가 종료되는 시각을 시와 분을 공백으로 구분하여 출력해야 하는 문제

요리하는 데 필요한 시간 C에서 60으로 나눈 몫과 나머지는 각각 시간과 분이다.
따라서 시간에 C에서 60으로 나눈 몫을 더하고
분에 C에서 60으로 나눈 나머지를 더해준다.
이때, 분이 60을 초과하였다면 똑같은 연산을 한번 더 해 준다.
시간이 24를 초과하였을 때도 똑같은 연산을 한번 더 해 준다.
'''

import sys

a, b = map(int, sys.stdin.readline().split())

t = int(sys.stdin.readline())

a += t // 60
b += t % 60

if b >= 60:
    a += 1
    b %= 60
if a >= 24:
    a %= 24

print(a, b)
