'''
3003 - 킹, 퀸, 룩, 비숍, 나이트, 폰
첫째 줄에 킹, 퀸, 룩, 비숍, 나이트, 폰의 개수를 입력받고,
올바른 세트가 만들어지기 위해 더하거나 빼야 하는 피스의 수를 출력해야 하는 문제

일반적으로 킹, 퀸, 룩, 비숍, 나이트, 폰의 개수는 각각 1, 1, 2, 2, 2, 8개이다.
입력받은 숫자들과 피스 별 개수(1, 1, 2, 2, 2, 8)와의 차이를 각각 출력하면 된다.
'''

import sys

a, b, c, d, e, f = map(int, sys.stdin.readline().split())

print(1-a, 1-b, 2-c, 2-d, 2-e, 8-f)
