'''
3004 - 체스판 조각
체스판을 변에 평행하게 n번 잘랐을 때, 얻을 수 있는 최대 조각의 수를 출력해야 하는 문제

정사각형을 n번 잘랐을 때 생기는 직사각형의 최대 개수는
n이 짝수일 때 (((n + 2) // 2) ** 2)개,
n이 홀수일 때 (((n + 1)*(n + 3)) // 4)개
...라는 규칙을 활용하면 된다.
'''

import sys

n = int(sys.stdin.readline())

if n % 2 == 0:
    print(((n + 2) // 2) ** 2)
else:
    print(((n + 1)*(n + 3)) // 4)
