'''
4299 - AFC 윔블던
두 팀 점수의 합과 차가 주어졌을 때 두 팀의 경기 결과를 출력해야 하는데
득점을 많이 한 쪽의 점수를 먼저 출력해야 하는 문제
단 불가능한 경우의 수가 주어지면 -1을 출력해야 한다

이 문제는 입력과 출력 부분만 읽어도 문제 해결에 지장이 없다.
먼저, 차가 합보다 클 수는 없으므로 차가 합보다 크다면 -1를 출력한다.
그리고 x + y = a, x - y = b 연립방정식을 풀어야 하는데,
이때 x를 (a + b) / 2로 두면 x가 항상 y보다 크게 된다.

x와 y는 둘 다 짝수이거나 홀수일 때에만 결과값이 존재한다(점수가 1.5와 같은 실수형이 될 수는 없으므로).
if y - int(y) > 0에서 이를 판별해주는데,
x와 y 둘 중 하나만 홀수이거나 짝수일 때
x와 y는 n+0.5(n은 양의 정수)가 됨을 알 수 있다.
이를 위 조건문에 적용하면 (n+0.5) - n > 0 이므로 -1를 출력한다.
'''

import sys

a, b = map(int, sys.stdin.readline().split())

if a < b:
    print(-1)
else:
    x = (a + b) / 2
    y = a - x
    if y - int(y) > 0:
        print(-1)
    else:
        print(int(x), int(y))
