'''
8437 - Julka
두 사람이 가지고 있는 사과의 개수를 첫째 줄에서 입력받고,
두 사람이 가지고 있는 사과의 개수의 차이를 둘째 줄에서 입력받고,
두 사람이 가지고 있는 사과의 개수를 구한 뒤
두 줄에 걸쳐 각각의 사과 개수를 출력하되, 큰 수가 먼저 출력되어야 하는 문제
(이 문제는 구글 번역을 사용하였기 때문에 정확한 문제 해석이 아닐 수도 있음)

두 사람이 가지고 있는 사과의 개수를 a,
두 사람이 가지고 있는 사과의 개수의 차이를 b라 할 때
정상적인 답이 나오려면 전체 사과의 개수에서 차이를 뺀 (a-b)의 값은 항상 짝수가 되어야 함을 알 수 있다.
따라서 (a-b) 나누기 2의 몫과, 그 값에서 차이를 더한 값이 각 사람의 사과 개수가 된다.
'''

import sys

a = int(sys.stdin.readline())
b = int(sys.stdin.readline())

print((a - b) // 2 + b)
print((a - b) // 2)
